<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập buổi 6</title>
    <link rel="stylesheet" href="./Ex.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Bài 1 -->
    <div>
      <div class="service_Layout top">
        <div class="item_wrapper">
          <div class="item">
            <span
              style="background: linear-gradient(to right, #e45a7b, #e3765b)"
            >
              <i class="icon fa-solid fa-brush"></i>
            </span>
            <div class="title">
              <p>Unique</p>
              <p>UI/UX Design</p>
            </div>
          </div>
          <p class="content">
            Short description for the ones who look for somthing new. Short
            description for the ones who look for something new.
          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="item_wrapper">
          <div class="item">
            <span
              style="background: linear-gradient(to right, #54aba3, #7ddaa1)"
            >
              <i class="icon fa-solid fa-brush"></i>
            </span>
            <div class="title">
              <p>Theme</p>
              <p>Development</p>
            </div>
          </div>
          <p class="content">
            Short description for the ones who look for somthing new. Short
            description for the ones who look for something new.
          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="item_wrapper">
          <div class="item">
            <span
              style="background: linear-gradient(to right, #e38b34, #f5c757)"
            >
              <i class="icon fa-solid fa-brush"></i>
            </span>
            <div class="title">
              <p>Digital</p>
              <p>Marketing</p>
            </div>
          </div>
          <p class="content">
            Short description for the ones who look for somthing new. Short
            description for the ones who look for something new.
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>
      <div class="service_Layout bottom">
        <div class="item_wrapper">
          <div class="item">
            <span
              style="background: linear-gradient(to right, #326ccf, #6c8ef6)"
            >
              <i class="icon fa-solid fa-brush"></i>
            </span>
            <div class="title">
              <p>Website</p>
              <p>Design</p>
            </div>
          </div>
          <p class="content">
            Short description for the ones who look for somthing new. Short
            description for the ones who look for something new.
          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="item_wrapper">
          <div class="item">
            <span
              style="background: linear-gradient(to right, #7627cd, #b95aeb)"
            >
              <i class="icon fa-solid fa-brush"></i>
            </span>
            <div class="title">
              <p>Responsive</p>
              <p>Design</p>
            </div>
          </div>
          <p class="content">
            Short description for the ones who look for somthing new. Short
            description for the ones who look for something new.
          </p>
          <a href="#">Learn More</a>
        </div>
        <div class="item_wrapper">
          <div class="item">
            <span
              style="background: linear-gradient(to right, #6f9132, #9dcb68)"
            >
              <i class="icon fa-solid fa-brush"></i>
            </span>
            <div class="title">
              <p>Quick</p>
              <p>Support</p>
            </div>
          </div>
          <p class="content">
            Short description for the ones who look for somthing new. Short
            description for the ones who look for something new.
          </p>
          <a href="#">Learn More</a>
        </div>
      </div>
    </div>
    <!-- Bài 2 -->
    <div class="ex02_header">
      <div style="display: flex">
        <div class="ex02_image">
          <a href="#">
            <img src="./image/logo.png" width="150px" alt="logo" />
          </a>
        </div>
        <div class="ex02_category">
          <i class="fa-solid fa-table-cells-large"></i>
          <span style="font-weight: 600">Category</span>
        </div>
      </div>
      <div class="list_item">
        <ul>
          <li>
            Home
            <span>
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </li>
          <li>
            Course<span>
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </li>
          <li>
            Dashboard<span>
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </li>
          <li>
            Pages<span>
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </li>
          <li>
            Elements<span>
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </li>
          <li>
            Blog<span>
              <i class="fa-solid fa-chevron-down"></i>
            </span>
          </li>
        </ul>
      </div>
      <div class="ex02_btn">
        <button>Join now</button>
      </div>
    </div>
  </body>
</html>
